examples/multiple-mixin-configs/porter.yaml (before)
schemaVersion: 1.0.0
name: mulitple-mixin-configs
version: 0.1.0
registry: ghcr.io/getporter

parameters:
  - name: infra1_var
    type: string
    default: 'infra1'
    applyTo:
      - 'install'
      - 'upgrade'
      - 'uninstall'
  - name: infra2_var
    type: string
    default: 'infra2'
    applyTo:
      - 'install'
      - 'upgrade'
      - 'uninstall'
mixins:
  - terraform:
      workingDirs:
        - infra1
        - infra2

install:
  - terraform:
      description: 'infra 1'
      workingDir: 'infra1'
      vars:
        infra1_var: ${bundle.parameters.infra1_var}
      outputs:
        - name: infra1_output
  - terraform:
      description: 'infra 2'
      workingDir: 'infra2'
      vars:
        infra2_var: ${bundle.parameters.infra2_var}
      outputs:
        - name: infra2_output

upgrade:
  - terraform:
      description: 'Upgrade infra 1 assets'
      workingDir: 'infra1'
      vars:
        infra1_var: ${bundle.parameters.infra1_var}
      outputs:
        - name: infra1_output
  - terraform:
      description: 'infra 2'
      workingDir: 'infra2'
      vars:
        infra2_var: ${bundle.parameters.infra2_var}
      outputs:
        - name: infra2_output

uninstall:
  - terraform:
      description: 'Uninstall infra 1 assets'
      workingDir: 'infra1'
      vars:
        infra1_var: ${bundle.parameters.infra1_var}
  - terraform:
      description: 'infra 2'
      workingDir: 'infra2'
      vars:
        infra2_var: ${bundle.parameters.infra2_var}
outputs:
  - name: infra1_output
    type: string
    applyTo:
      - 'install'
      - 'upgrade'
  - name: infra2_output
    type: string
    applyTo:
      - 'install'
      - 'upgrade'

examples/multiple-mixin-configs/porter.yaml (after)
schemaVersion: 1.0.0
name: mulitple-mixin-configs
version: 0.1.0
registry: ghcr.io/getporter

parameters:
  - name: infra1_var
    type: string
    default: 'infra1'
    applyTo:
      - 'install'
      - 'upgrade'
      - 'uninstall'
  - name: infra2_var
    type: string
    default: 'infra2'
    applyTo:
      - 'install'
      - 'upgrade'
      - 'uninstall'
mixins:
  - terraform:
      workingDirs:
        - infra1
        - infra2

install:
  - terraform:
      description: 'infra 1'
      workingDir: 'infra1'
      vars:
        infra1_var: ${bundle.parameters.infra1_var}
      outputs:
        - name: infra1_output
  - terraform:
      description: 'infra 2'
      workingDir: 'infra2'
      vars:
        infra2_var: ${bundle.parameters.infra2_var}
      outputs:
        - name: infra2_output

upgrade:
  - terraform:
      description: 'Upgrade infra 1 assets'
      workingDir: 'infra1'
      vars:
        infra1_var: ${bundle.parameters.infra1_var}
      outputs:
        - name: infra1_output
  - terraform:
      description: 'infra 2'
      workingDir: 'infra2'
      vars:
        infra2_var: ${bundle.parameters.infra2_var}
      outputs:
        - name: infra2_output

uninstall:
  - terraform:
      description: 'Uninstall infra 1 assets'
      workingDir: 'infra1'
      vars:
        infra1_var: ${bundle.parameters.infra1_var}
  - terraform:
      description: 'infra 2'
      workingDir: 'infra2'
      vars:
        infra2_var: ${bundle.parameters.infra2_var}
outputs:
  - name: infra1_output
    type: string
    applyTo:
      - 'install'
      - 'upgrade'
  - name: infra2_output
    type: string
    applyTo:
      - 'install'
      - 'upgrade'

state:
  - name: infra1-tfstate
    path: infra1/terraform.tfstate
  - name: infra1-tfvars
    path: infra1/terraform.tfvars.json
  - name: infra1-file
    path: infra1/infra1-file
  - name: infra2-tfstate
    path: infra2/terraform.tfstate
  - name: infra2-tfvars
    path: infra2/terraform.tfvars.json
  - name: infra2-file
    path: infra2/infra2-file

examples/multiple-mixin-configs/porter.yaml (diff)
@@ -78,3 +78,17 @@ outputs:
     applyTo:
       - 'install'
       - 'upgrade'
+
+state:
+  - name: infra1-tfstate
+    path: infra1/terraform.tfstate
+  - name: infra1-tfvars
+    path: infra1/terraform.tfvars.json
+  - name: infra1-file
+    path: infra1/infra1-file
+  - name: infra2-tfstate
+    path: infra2/terraform.tfstate
+  - name: infra2-tfvars
+    path: infra2/terraform.tfvars.json
+  - name: infra2-file
+    path: infra2/infra2-file
