pkg/terraform/schema/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "installStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "$ref": "#/definitions/terraform"
        }
      },
      "required": [
        "terraform"
      ],
      "additionalProperties": false
    },
    "invokeStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "$ref": "#/definitions/terraform"
        }
      },
      "additionalProperties": false,
      "required": [
        "terraform"
      ]
    },
    "terraform": {
      "type": "object",
      "properties": {
        "arguments": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "backendConfig": {
          "type": "object"
        },
        "description": {
          "$ref": "#/definitions/stepDescription"
        },
        "flags": {
          "type": "object",
          "additionalProperties": {
            "type": [
              "null",
              "boolean",
              "number",
              "string"
            ]
          }
        },
        "input": {
          "type": "boolean"
        },
        "logLevel": {
          "type": "string"
        },
        "outputs": {
          "$ref": "#/definitions/outputs"
        },
        "vars": {
          "type": "object"
        },
        "disableVarFile": {
          "type": "boolean"
        }
      },
      "additionalProperties": false,
      "required": [
        "description"
      ]
    },
    "upgradeStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "type": "object",
          "properties": {
            "arguments": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "backendConfig": {
              "type": "object"
            },
            "description": {
              "$ref": "#/definitions/stepDescription"
            },
            "flags": {
              "type": "object",
              "additionalProperties": {
                "type": [
                  "null",
                  "boolean",
                  "number",
                  "string"
                ]
              }
            },
            "input": {
              "type": "boolean"
            },
            "logLevel": {
              "type": "string"
            },
            "outputs": {
              "$ref": "#/definitions/outputs"
            },
            "vars": {
              "type": "object"
            }
          },
          "additionalProperties": false,
          "required": [
            "description"
          ]
        }
      },
      "required": [
        "terraform"
      ],
      "additionalProperties": false
    },
    "uninstallStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "type": "object",
          "properties": {
            "backendConfig": {
              "type": "object"
            },
            "description": {
              "$ref": "#/definitions/stepDescription"
            },
            "logLevel": {
              "type": "string"
            },
            "outputs": {
              "$ref": "#/definitions/outputs"
            },
            "vars": {
              "type": "object"
            }
          },
          "additionalProperties": false,
          "required": [
            "description"
          ]
        }
      },
      "required": [
        "terraform"
      ],
      "additionalProperties": false
    },
    "stepDescription": {
      "type": "string",
      "minLength": 1
    },
    "outputs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "name"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "install": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/installStep"
      }
    },
    "upgrade": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/upgradeStep"
      }
    },
    "uninstall": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/uninstallStep"
      }
    }
  },
  "patternProperties": {
    ".*": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/invokeStep"
      }
    }
  },
  "additionalProperties": false
}

pkg/terraform/schema/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "installStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "$ref": "#/definitions/terraform"
        }
      },
      "required": [
        "terraform"
      ],
      "additionalProperties": false
    },
    "invokeStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "$ref": "#/definitions/terraform"
        }
      },
      "additionalProperties": false,
      "required": [
        "terraform"
      ]
    },
    "terraform": {
      "type": "object",
      "properties": {
        "arguments": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "backendConfig": {
          "type": "object"
        },
        "description": {
          "$ref": "#/definitions/stepDescription"
        },
        "flags": {
          "type": "object",
          "additionalProperties": {
            "type": [
              "null",
              "boolean",
              "number",
              "string"
            ]
          }
        },
        "logLevel": {
          "type": "string"
        },
        "outputs": {
          "$ref": "#/definitions/outputs"
        },
        "vars": {
          "type": "object"
        },
        "disableVarFile": {
          "type": "boolean"
        }
      },
      "additionalProperties": false,
      "required": [
        "description"
      ]
    },
    "upgradeStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "type": "object",
          "properties": {
            "arguments": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "backendConfig": {
              "type": "object"
            },
            "description": {
              "$ref": "#/definitions/stepDescription"
            },
            "flags": {
              "type": "object",
              "additionalProperties": {
                "type": [
                  "null",
                  "boolean",
                  "number",
                  "string"
                ]
              }
            },
            "logLevel": {
              "type": "string"
            },
            "outputs": {
              "$ref": "#/definitions/outputs"
            },
            "vars": {
              "type": "object"
            }
          },
          "additionalProperties": false,
          "required": [
            "description"
          ]
        }
      },
      "required": [
        "terraform"
      ],
      "additionalProperties": false
    },
    "uninstallStep": {
      "type": "object",
      "properties": {
        "terraform": {
          "type": "object",
          "properties": {
            "backendConfig": {
              "type": "object"
            },
            "description": {
              "$ref": "#/definitions/stepDescription"
            },
            "logLevel": {
              "type": "string"
            },
            "outputs": {
              "$ref": "#/definitions/outputs"
            },
            "vars": {
              "type": "object"
            }
          },
          "additionalProperties": false,
          "required": [
            "description"
          ]
        }
      },
      "required": [
        "terraform"
      ],
      "additionalProperties": false
    },
    "stepDescription": {
      "type": "string",
      "minLength": 1
    },
    "outputs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "name"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "install": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/installStep"
      }
    },
    "upgrade": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/upgradeStep"
      }
    },
    "uninstall": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/uninstallStep"
      }
    }
  },
  "patternProperties": {
    ".*": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/invokeStep"
      }
    }
  },
  "additionalProperties": false
}

pkg/terraform/schema/schema.json (diff)
@@ -51,9 +51,6 @@
             ]
           }
         },
-        "input": {
-          "type": "boolean"
-        },
         "logLevel": {
           "type": "string"
         },
@@ -100,9 +97,6 @@
                   "string"
                 ]
               }
-            },
-            "input": {
-              "type": "boolean"
             },
             "logLevel": {
               "type": "string"
