build/testdata/bundles/terraform/porter.yaml (before)
mixins:
  - terraform

name: terraform
version: 0.1.0
registry: getporterci
schemaVersion: 1.0.0

parameters:
  - name: file_contents
    type: string
    applyTo:
      - install
      - upgrade
  - name: map_var
    type: object
    applyTo:
      - install
      - upgrade
  - name: array_var
    type: array
    applyTo:
      - install
      - upgrade
  - name: boolean_var
    type: boolean
    applyTo:
      - install
      - upgrade
  - name: number_var
    type: number
    applyTo:
      - install
      - upgrade

install:
  - terraform:
      description: "Install Terraform assets"
      vars:
        file_contents: ${bundle.parameters.file_contents}
        map_var: ${bundle.parameters.map_var}
        array_var: ${bundle.parameters.array_var}
        boolean_var: ${bundle.parameters.boolean_var}
        number_var: ${bundle.parameters.number_var}
      outputs:
        - name: file_contents
        - name: map_var
        - name: array_var
        - name: boolean_var
        - name: number_var

upgrade:
  - terraform:
      description: "Upgrade Terraform assets"
      vars:
        file_contents: ${bundle.parameters.file_contents}
        map_var: ${bundle.parameters.map_var}
        array_var: ${bundle.parameters.array_var}
        boolean_var: ${bundle.parameters.boolean_var}
        number_var: ${bundle.parameters.number_var}
      outputs:
        - name: file_contents
        - name: map_var
        - name: array_var
        - name: boolean_var
        - name: number_var

plan:
  - terraform:
      description: "Invoke 'terraform plan'"

uninstall:
  - terraform:
      description: "Uninstall Terraform assets"

outputs:
  - name: file_contents
    type: string
    applyTo:
      - install
      - upgrade
  - name: map_var
    type: object
    applyTo:
      - install
      - upgrade
  - name: array_var
    type: array
    applyTo:
      - install
      - upgrade
  - name: boolean_var
    type: boolean
    applyTo:
      - install
      - upgrade
  - name: number_var
    type: number
    applyTo:
      - install
      - upgrade

state:
  - name: tfstate
    path: terraform/terraform.tfstate
  - name: tfvars
    path: terraform/terraform.tfvars.json

build/testdata/bundles/terraform/porter.yaml (after)
mixins:
  - terraform

name: terraform
version: 0.1.0
registry: getporterci
schemaVersion: 1.0.0

parameters:
  - name: file_contents
    type: string
    applyTo:
      - install
      - upgrade
  - name: map_var
    type: object
    applyTo:
      - install
      - upgrade
  - name: array_var
    type: array
    applyTo:
      - install
      - upgrade
  - name: boolean_var
    type: boolean
    applyTo:
      - install
      - upgrade
  - name: number_var
    type: number
    applyTo:
      - install
      - upgrade

install:
  - terraform:
      description: "Install Terraform assets"
      vars:
        file_contents: ${bundle.parameters.file_contents}
        map_var: ${bundle.parameters.map_var}
        array_var: ${bundle.parameters.array_var}
        boolean_var: ${bundle.parameters.boolean_var}
        number_var: ${bundle.parameters.number_var}
      outputs:
        - name: file_contents
        - name: map_var
        - name: array_var
        - name: boolean_var
        - name: number_var
        - name: json_encode_html

upgrade:
  - terraform:
      description: "Upgrade Terraform assets"
      vars:
        file_contents: ${bundle.parameters.file_contents}
        map_var: ${bundle.parameters.map_var}
        array_var: ${bundle.parameters.array_var}
        boolean_var: ${bundle.parameters.boolean_var}
        number_var: ${bundle.parameters.number_var}
      outputs:
        - name: file_contents
        - name: map_var
        - name: array_var
        - name: boolean_var
        - name: number_var
        - name: json_encode_html

plan:
  - terraform:
      description: "Invoke 'terraform plan'"

uninstall:
  - terraform:
      description: "Uninstall Terraform assets"

outputs:
  - name: file_contents
    type: string
    applyTo:
      - install
      - upgrade
  - name: map_var
    type: object
    applyTo:
      - install
      - upgrade
  - name: array_var
    type: array
    applyTo:
      - install
      - upgrade
  - name: boolean_var
    type: boolean
    applyTo:
      - install
      - upgrade
  - name: number_var
    type: number
    applyTo:
      - install
      - upgrade
  - name: json_encode_html
    type: string
    applyTo:
      - install
      - upgrade

state:
  - name: tfstate
    path: terraform/terraform.tfstate
  - name: tfvars
    path: terraform/terraform.tfvars.json

build/testdata/bundles/terraform/porter.yaml (diff)
@@ -48,6 +48,7 @@ install:
         - name: array_var
         - name: boolean_var
         - name: number_var
+        - name: json_encode_html
 
 upgrade:
   - terraform:
@@ -64,6 +65,7 @@ upgrade:
         - name: array_var
         - name: boolean_var
         - name: number_var
+        - name: json_encode_html
 
 plan:
   - terraform:
@@ -96,6 +98,11 @@ outputs:
       - upgrade
   - name: number_var
     type: number
+    applyTo:
+      - install
+      - upgrade
+  - name: json_encode_html
+    type: string
     applyTo:
       - install
       - upgrade
